PORT=5000
MONGO_URI=mongodb+srv://virendrakumarp04_db_user:Viru220804@cluster0.hhznrn3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=replace_with_secure_secret
JWT_EXPIRES_IN=7d
NODE_ENV=development
